# SuperReader

./: common_apply.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyni/reader/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_book_24.xml  ic_discover_24.xml  ic_me_24.xml  icon_launcher_foreground.xml  selector_main_bnv.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bizBookshelf/src/main/: AndroidManifest.xml
bizBookshelf/src/main/java/com/lyni/reader/biz/bookshelf/ui/: BookshelfFragment.kt
bizSetting/: build.gradle
bizSetting/src/main/: AndroidManifest.xml
bizSetting/src/main/java/com/lyni/reader/biz/setting/ui/: SettingFragment.kt
bizSetting/src/main/java/com/lyni/reader/biz/setting/vm/: SettingMainViewModel.kt
bizSetting/src/main/res/layout/: setting_fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
libCommon/: build.gradle
libCommon/src/main/: AndroidManifest.xml
libCommon/src/main/assets/: lottie_loading.json  lottie_refresh.json
libCommon/src/main/java/com/lyni/reader/lib/common/base/component/: BarConfig.kt  CustomRefreshFooter.java  CustomRefreshHeader.java  KeyboardStateChangeListener.kt  Ktx.kt  ProactiveLifecycleObserver.kt  ToolbarConfig.kt
libCommon/src/main/java/com/lyni/reader/lib/common/base/entity/: CustomHolder.kt  DialogType.kt
libCommon/src/main/java/com/lyni/reader/lib/common/base/interfaces/: Initializer.kt  ListPageListener.kt  PageStatusHandler.kt
libCommon/src/main/java/com/lyni/reader/lib/common/base/ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BasePicSelectActivity.kt  CustomBaseAdapter.kt  CustomBaseViewHolder.kt  StatusDialog.kt
libCommon/src/main/java/com/lyni/reader/lib/common/base/viewmodel/: BaseListViewModel.kt  BaseViewModel.kt
libCommon/src/main/java/com/lyni/reader/lib/common/conroutines/: CompositeCoroutine.kt  Coroutine.kt  CoroutineContainer.kt
libCommon/src/main/java/com/lyni/reader/lib/common/constants/: BookType.kt  Constants.kt  PageAnim.kt  PreferKey.kt  Theme.kt
libCommon/src/main/java/com/lyni/reader/lib/common/exceptions/: BaseException.kt  ConcurrentException.kt  NoStackTraceException.kt
libCommon/src/main/java/com/lyni/reader/lib/common/ktx/: ConfigurationKtx.kt  ContextKtx.kt  GlobalKtx.kt  StringKtx.kt  SystemService.kt  UriKtx.kt
libCommon/src/main/java/com/lyni/reader/lib/common/network/: NetworkHolder.kt  RetrofitManager.kt
libCommon/src/main/java/com/lyni/reader/lib/common/network/entity/: BaseRepository.kt  Response.kt
libCommon/src/main/java/com/lyni/reader/lib/common/network/interceptor/: ResponseBodyInterceptor.kt  TokenInterceptor.kt
libCommon/src/main/java/com/lyni/reader/lib/common/router/: RouterTable.kt
libCommon/src/main/java/com/lyni/reader/lib/common/utils/: AppLog.kt  BitmapUtils.kt  ConvertUtil.kt  DocumentUtil.kt  EncoderUtils.kt  EncodingDetect.kt  FileUtils.kt  HandlerUtil.kt  IntentHelp.kt  IntentType.kt  MD5Utils.kt  NetworkUtils.kt  RealPathUtil.kt  StringUtils.kt  UriUtil.kt  ZipUtils.kt
libCommon/src/main/res/drawable/: app_icon.xml  common_bg_12_e1effa.xml  common_bg_8_f1f1f1.xml  common_bg_8_f8f8f8.xml  common_bg_bottom_dialog.xml  common_ic_empty_96.xml  common_ic_error_96.xml  common_ic_more_24.xml  common_ic_right_arrow_24.xml
libCommon/src/main/res/layout/: common_activity_root.xml  common_fragment_root.xml  common_layout_toolbar.xml
libCommon/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
libExcuter/: build.gradle
libExcuter/src/main/: AndroidManifest.xml
libExcuter/src/main/java/com/lyni/file/lib/excuter/: Constants.kt
libParse/: build.gradle
libParse/src/main/: AndroidManifest.xml
libUI/src/main/: AndroidManifest.xml
libUI/src/main/java/com/lyni/reader/lib/ui/component/settings/: SwitchSettingItem.kt
libUI/src/main/java/com/lyni/reader/lib/ui/listener/: SwitchChangeListener.java  SwitchListener.java
libUI/src/main/java/com/lyni/reader/lib/ui/view/button/: SwitchButton.kt
libUI/src/main/res/layout/: ui_layout_switch_setting_item.xml
libUI/src/main/res/values/: attrs.xml
