plugins {
    id 'com.android.library'
}

apply from: '../common_apply.gradle'

dependencies {
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    api 'com.google.android.material:material:1.6.1'
    // recycler view
    api 'androidx.recyclerview:recyclerview:1.2.1'
    // kotlin coroutine
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2'
    // viewpager
    api "androidx.viewpager2:viewpager2:1.0.0"
    // smart refresh layout
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    // 万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    // 工具类库
    api 'com.github.polaris-ni:Treasure:1.0.0-alpha5'
    api 'com.github.polaris-ni:QuickPermission:1.0.0-alpha2'
    api 'cn.hutool:hutool-crypto:5.8.1'
    api 'org.jsoup:jsoup:1.15.1'
    // lottie
    api 'com.airbnb.android:lottie:5.2.0'
    // 防止数据倒灌的liveData
    api 'com.kunminx.arch:unpeek-livedata:7.2.0-beta1'
    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    // okhttp的log信息
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    // ARouter api
    api 'com.alibaba:arouter-api:1.5.2'
    // ARouter annotation processor
    kapt 'com.alibaba:arouter-compiler:1.5.2'
    //apache
    api 'org.apache.commons:commons-text:1.9'

//    // Room
//    def room_version = "2.4.2"
//    implementation "androidx.room:room-runtime:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//
//    // 规则相关
//    implementation('com.jayway.jsonpath:json-path:2.7.0')
//    implementation('cn.wanghaomiao:JsoupXpath:2.5.1')
}